# scenicview-mvp

./: README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/org/hibernate/scenicview/cassandra/internal/: AssociationRows.java  BasicListRow.java  CasandraDenormalizationTaskHandler.java  CassandraBackendFactory.java  CassandraDenormalizationBackend.java  CassandraTypeProvider.java  Connection.java  MultipliedRows.java  ObjectRow.java  Rows.java
cassandra/src/test/java/org/hibernate/scenicview/cassandra/test/: DenormalizationPoCIT.java
cassandra/src/test/resources/: hibernate.properties
core/: pom.xml
core/src/main/java/org/hibernate/scenicview/config/: DenormalizationJobConfigurator.java  ScenicViewProperties.java
core/src/main/java/org/hibernate/scenicview/internal/: DenormalizationListener.java
core/src/main/java/org/hibernate/scenicview/internal/backend/: BackendConnectionDescriptor.java  BackendManager.java  BackendManagerInitiator.java  DenormalizationQueue.java  DenormalizationQueues.java
core/src/main/java/org/hibernate/scenicview/internal/bootstrap/: ScenicViewIntegrator.java  ScenicViewServiceRegistryInitializer.java
core/src/main/java/org/hibernate/scenicview/internal/denormalizer/: Denormalizer.java
core/src/main/java/org/hibernate/scenicview/internal/job/: AssociationDenormalizingConfiguration.java  DenormalizationJob.java  JobManager.java  JobManagerFactory.java  JobManagerInitiator.java
core/src/main/java/org/hibernate/scenicview/internal/model/: EntityStateBasedTreeTraversalSequence.java  MutableFixedSizeColumnSequence.java  MutableVariableSizeColumnSequence.java  PropertyPath.java  TreeTraversalEventBase.java  UpsertTaskImpl.java
core/src/main/java/org/hibernate/scenicview/internal/propertyliteral/: PropertyLiteralCapturer.java  PropertyLiteralCapturingInterceptor.java  PropertyLiteralHelper.java
core/src/main/java/org/hibernate/scenicview/internal/stereotypes/: Immutable.java  ThreadSafe.java  ThreadScoped.java
core/src/main/java/org/hibernate/scenicview/internal/transaction/: TransactionContext.java  TransactionContextManager.java  TransactionContextManagerInitiator.java
core/src/main/java/org/hibernate/scenicview/internal/type/: PassThroughType.java  PassThroughTypeProvider.java  SingleColumnValueReceiverAdapter.java
core/src/main/java/org/hibernate/scenicview/spi/backend/: DenormalizationBackend.java  DenormalizationBackendFactory.java
core/src/main/java/org/hibernate/scenicview/spi/backend/model/: ColumnSequence.java  DeleteTask.java  DenormalizationTask.java  DenormalizationTaskHandler.java  DenormalizationTaskSequence.java  TreeTraversalSequence.java  UpsertTask.java
core/src/main/java/org/hibernate/scenicview/spi/backend/type/: DenormalizationBackendType.java  SingleColumnDenormalizationBackendType.java  TypeProvider.java
core/src/test/java/org/hibernate/scenicview/test/poc/: DenormalizationPoCTest.java
core/src/test/java/org/hibernate/scenicview/test/poc/model/: Actor.java  Genre.java  Location.java  Money.java  Movie.java
core/src/test/java/org/hibernate/scenicview/test/poc/type/: MoneyUserType.java
core/src/test/java/org/hibernate/scenicview/test/traversal/: JsonCreationTest.java  MapTreeTraversalSequence.java  TableCreationTest.java  TestData.java
core/src/test/java/org/hibernate/scenicview/testutil/: JsonHelper.java
core/src/test/java/org/hibernate/scenicview/testutil/simplejsonbackend/: JsonTypeProvider.java  SimpleJsonStoreBackend.java  SimpleJsonStoreBackendFactory.java
core/src/test/resources/: hibernate.properties
etc/: license-header.txt
mongodb/: pom.xml
mongodb/src/main/java/org/hibernate/scenicview/mongodb/internal/: MongoDbBackendFactory.java  MongoDbDenormalizationBackend.java  MongoDbTypeProvider.java
mongodb/src/test/java/org/hibernate/scenicview/mongodb/test/: DenormalizationPoCIT.java
mongodb/src/test/resources/: hibernate.properties  log4j.properties
parent/: pom.xml
parent/jqassistant/: scenicview-rules.xml
