<!--

    Hibernate ScenicView, Great Views on your Data

    License: GNU Lesser General Public License (LGPL), version 2.1 or later
    See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hibernate.scenicview</groupId>
		<artifactId>scenicview-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<artifactId>scenicview-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>Hibernate ScenicView Build Aggregator</name>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>mongodb</module>
		<module>cassandra</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>etc/license-header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
